<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.InitialController">
   <children>
      <AnchorPane fx:id="imgBackground" prefHeight="200.0" prefWidth="200.0" styleClass="imgBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="paneMain" styleClass="paneMain" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
               <children>
                  <VBox alignment="CENTER" maxWidth="350.0" minWidth="350.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/view/img/logoGrande.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="textLogo" text="DOMUS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="textLogin" text="Login">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox spacing="10.0">
                           <children>
                              <AnchorPane maxHeight="40.0" minHeight="40.0">
                                 <children>
                                    <TextField fx:id="inputUser" promptText="User" styleClass="input" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                                       <image>
                                          <Image url="/view/img/userLogin.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="40.0" minHeight="40.0">
                                 <children>
                                    <PasswordField fx:id="inputPassword" promptText="Password" styleClass="input" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                                       <image>
                                          <Image url="/view/img/passwordLogin.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <AnchorPane maxHeight="40.0" minHeight="40.0">
                           <children>
                              <Button maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#login" styleClass="btnLogin" text="LOGIN" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxWidth="45.0" minWidth="45.0">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="6.0">
                                 <image>
                                    <Image url="/view/img/logoutSmall.png" />
                                 </image>
                              </ImageView>
                              <Hyperlink fx:id="linkLogout" alignment="TOP_LEFT" onAction="#out" styleClass="linkOut" text="Sair" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
               <effect>
                  <DropShadow color="#00000033" offsetX="2.0" offsetY="5.0" />
               </effect>
            </HBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
