<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.PDVController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefWidth="1000.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox maxHeight="60.0" minHeight="60.0" styleClass="paneBlue" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="60.0" minHeight="60.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane maxWidth="60.0" minWidth="60.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
                                             <image>
                                                <Image url="/view/img/shopPDV.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label layoutX="10.0" layoutY="10.0" maxHeight="20.0" minHeight="20.0" styleClass="subtitleWhite" text="Produto" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0" />
                                          <TextField promptText="Pesquisar ..." styleClass="input" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label maxHeight="20.0" minHeight="20.0" styleClass="subtitleWhite" text="Qnt" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <TextField alignment="CENTER" styleClass="input" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefWidth="1000.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox maxHeight="60.0" minHeight="60.0" styleClass="paneBlue">
                           <children>
                              <HBox styleClass="borderRightBlue" HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane styleClass="btnPaneLeft" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="/view/img/customerPDV.png" />
                                                   </image>
                                                </ImageView>
                                                <Label styleClass="btnText" text="CLIENTE (FX)" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children></HBox>
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane styleClass="btnPaneRight" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="/view/img/animalPDV.png" />
                                                   </image>
                                                </ImageView>
                                                <Label styleClass="btnText" text="ANIMAL (FX)" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
