<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.PDVController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" styleClass="paneBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefWidth="1000.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox maxHeight="60.0" minHeight="60.0" spacing="2.0" styleClass="paneBlueDark" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" styleClass="paneBlueLight" HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane maxWidth="60.0" minWidth="60.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
                                             <image>
                                                <Image url="/view/img/shopPDV.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label layoutX="10.0" layoutY="10.0" maxHeight="20.0" minHeight="20.0" styleClass="subtitleWhite" text="Produto" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0" />
                                          <TextField fx:id="txtSearchItem" promptText="Pesquisar ..." styleClass="input" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxWidth="60.0" minWidth="60.0" styleClass="paneBlueLight" HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label maxHeight="20.0" minHeight="20.0" styleClass="subtitleWhite" text="Qnt" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <TextField fx:id="txtQuantityItem" alignment="CENTER" styleClass="input" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" spacing="10.0" styleClass="paneMenuLogo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="/view/img/logoGrande.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="textLogo" text="DOMUS" />
                                 </children>
                              </VBox>
                              <VBox fx:id="paneSearchMenu" alignment="CENTER" styleClass="paneBlueDark" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox styleClass="paneBlueDark">
                                       <children>
                                          <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" spacing="3.0" styleClass="paneWhite" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="lblQuantitySearch" styleClass="textBold" text="0" />
                                                <Label styleClass="textBold" text="PRODUTOS ENCONTRADOS" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="2.0" right="2.0" />
                                       </padding>
                                    </VBox>
                                    <TableView id="tableSearch" fx:id="tableSearch" VBox.vgrow="ALWAYS">
                                       <placeholder>
                                          <Label />
                                       </placeholder>
                                      <columns>
                                        <TableColumn fx:id="nameSearch" prefWidth="75.0" text="NOME DO ITEM" />
                                        <TableColumn fx:id="priceSearch" maxWidth="3000.0" prefWidth="75.0" text="PREÇO" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children></VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefWidth="1000.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane maxHeight="60.0" minHeight="60.0">
                                 <children>
                                    <Button fx:id="btnSchedule" mnemonicParsing="false" onAction="#schedule" styleClass="btnBlue" text="AGENDA" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <TableView id="tableItems" fx:id="tableSale" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <placeholder>
                                    <Label />
                                 </placeholder>
                                 <columns>
                                  <TableColumn fx:id="codeSale" maxWidth="1500.0" prefWidth="75.0" sortable="false" text="#" />
                                  <TableColumn fx:id="nameSale" prefWidth="75.0" sortable="false" text="PRODUTO" />
                                    <TableColumn fx:id="priceSale" maxWidth="2500.0" prefWidth="75.0" sortable="false" text="PREÇO" />
                                    <TableColumn fx:id="quantitySale" maxWidth="2000.0" prefWidth="75.0" sortable="false" text="QNT" />
                                    <TableColumn fx:id="discountSale" maxWidth="3000.0" prefWidth="75.0" sortable="false" text="DESC" />
                                    <TableColumn fx:id="subtotalSale" maxWidth="3000.0" prefWidth="75.0" sortable="false" text="SUBTOTAL" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                           <VBox.margin>
                              <Insets top="-1.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox spacing="2.0" styleClass="paneBlueDark">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <children>
                  <HBox spacing="10.0" styleClass="paneWhite" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefWidth="1000.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <AnchorPane prefWidth="500.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#customer" styleClass="btnBlue" text="CLIENTE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefWidth="500.0">
                                       <children>
                                          <Button fx:id="btnLinkCustomer" disable="true" mnemonicParsing="false" onAction="#linkCustomer" styleClass="btnBlue" text="VINCULAR CLIENTE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefWidth="500.0">
                                       <children>
                                          <Button fx:id="btnFinalizeSale" disable="true" mnemonicParsing="false" onAction="#openFinalizeSale" styleClass="btnGreen" text="FINALIZAR VENDA" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <AnchorPane prefWidth="500.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#animal" styleClass="btnBlue" text="ANIMAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefWidth="500.0">
                                       <children>
                                          <Button fx:id="btnLinkAnimal" disable="true" mnemonicParsing="false" onAction="#linkAnimal" styleClass="btnBlue" text="VINCULAR ANIMAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefWidth="500.0">
                                       <children>
                                          <Button fx:id="btnCancelItem" disable="true" mnemonicParsing="false" onAction="#cancelItem" styleClass="btnRed" text="CANCELAR ITEM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox prefWidth="1000.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="textBoldSmall" text="DESCONTO :" />
                                          <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="lblDiscount" styleClass="textBoldSmall" text="R$ 0,00" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="textBoldBig" text="TOTAL :" />
                                          <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="lblTotal" styleClass="textBoldBig" text="R$ 0,00" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox maxHeight="75.0" minHeight="75.0" spacing="2.0" styleClass="paneBlueDark">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <children>
                  <AnchorPane maxHeight="71.0" minHeight="71.0" styleClass="paneWhite">
                     <children>
                        <HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <HBox prefWidth="1000.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label styleClass="textBold" text="USUÁRIO :" />
                                                <Label fx:id="lblUser" styleClass="textNormal" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label styleClass="textBold" text="LOGADO DESDE :" />
                                                <Label fx:id="lblDate" styleClass="textNormal" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox maxHeight="53.0" prefWidth="1000.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane fx:id="btnChangeVeterinary" prefWidth="500.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#changeVeterinary" styleClass="btnBlueLight" text="VETERINARIO" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="btnManageOptions" prefWidth="500.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#manageOptions" styleClass="btnBlue" text="GERENCIAR" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefWidth="500.0">
                                       <children>
                                          <Button fx:id="btnCloseCash" mnemonicParsing="false" onAction="#closeCash" styleClass="btnBlue" text="FECHAR CAIXA" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefWidth="500.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#logout" styleClass="btnRed" text="LOGOUT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <AnchorPane fx:id="waitScreen" styleClass="waitScreen" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
